[supervisord]
nodaemon = true
logfile = /var/log/supervisord/slave-supervisord.log
logfile_maxbytes = 50MB
logfile_backups = 10
pidfile = /var/log/supervisord/slave-supervisord.pid

[inet_http_server]
port = *:9001

[program:worker1]
command = /opt/spark/sbin/start-worker.sh spark://master.spark:7077 1
stdout_logfile = /var/log/supervisord/worker1.stdout
stderr_logfile = /var/log/supervisord/worker1.stderr
autostart = true
autorestart = true
startretries = 5
startsecs = 5

[program:worker2]
command = /opt/spark/sbin/start-worker.sh spark://master.spark:7077 2
stdout_logfile = /var/log/supervisord/worker2.stdout
stderr_logfile = /var/log/supervisord/worker2.stderr
autostart = true
autorestart = true
startretries = 5
startsecs = 5
