[supervisord]
nodaemon = true
logfile = /var/log/supervisord/master-supervisord.log
logfile_maxbytes = 50MB
logfile_backups = 10
pidfile = /var/log/supervisord/master-supervisord.pid

[inet_http_server]
port = *:9001

[program:master]
command = /opt/spark/sbin/start-master.sh
stdout_logfile = /var/log/supervisord/master.stdout
stderr_logfile = /var/log/supervisord/master.stderr
autostart = true
autorestart = true
startretries = 5
startsecs = 5
