[supervisord]
nodaemon = true
logfile = /var/log/supervisord/datanode1-supervisord.log
logfile_maxbytes = 50MB
logfile_backups = 10
pidfile = /var/log/supervisord/datanode1-supervisord.pid

[inet_http_server]
port = *:9001

[program:datanode1]
command = /opt/hadoop/bin/hadoop --config /opt/hadoop/conf datanode
stdout_logfile = /var/log/supervisord/datanode1.stdout
stderr_logfile = /var/log/supervisord/datanode1.stderr
autostart = true
autorestart = true
startretries = 5
startsecs = 5

[program:tasktracker1]
command = /opt/hadoop/bin/hadoop --config /opt/hadoop/conf tasktracker
stdout_logfile = /var/log/supervisord/tasktracker1.stdout
stderr_logfile = /var/log/supervisord/tasktracker1.stderr
autostart = true
autorestart = true
startretries = 5
startsecs = 5
