[supervisord]
nodaemon = true
logfile = /var/log/supervisord/datanode2-supervisord.log
logfile_maxbytes = 50MB
logfile_backups = 10
pidfile = /var/log/supervisord/datanode2-supervisord.pid

[inet_http_server]
port = *:9001

[program:datanode2]
command = /opt/hadoop/bin/hadoop --config /opt/hadoop/conf datanode
stdout_logfile = /var/log/supervisord/datanode2.stdout
stderr_logfile = /var/log/supervisord/datanode2.stderr
autostart = true
autorestart = true
startretries = 5
startsecs = 5

[program:tasktracker2]
command = /opt/hadoop/bin/hadoop --config /opt/hadoop/conf tasktracker
stdout_logfile = /var/log/supervisord/tasktracker2.stdout
stderr_logfile = /var/log/supervisord/tasktracker2.stderr
autostart = true
autorestart = true
startretries = 5
startsecs = 5
