[supervisord]
nodaemon = true
logfile = /var/log/supervisord/driver-supervisord.log
logfile_maxbytes = 50MB
logfile_backups = 10
pidfile = /var/log/supervisord/driver-supervisord.pid

[inet_http_server]
port = *:9001

[program:driver]
command = /opt/spark-driver/start-driver.sh
stdout_logfile = /var/log/supervisord/driver.stdout
stderr_logfile = /var/log/supervisord/driver.stderr
autostart = true
autorestart = true
startretries = 5
startsecs = 5
