[supervisord]
nodaemon = true
logfile = /var/log/supervisord/collector-supervisord.log
logfile_maxbytes = 50MB
logfile_backups = 10
pidfile = /var/log/supervisord/collector-supervisord.pid

[inet_http_server]
port = *:9001

[program:collector]
command = /opt/flume/bin/flume-ng agent -c /opt/flume/conf -f /opt/flume/conf/flume.conf -n collector
stdout_logfile = /var/log/supervisord/collector.stdout
stderr_logfile = /var/log/supervisord/collector.stderr
autostart = true
autorestart = true
startretries = 5
startsecs = 5
