[supervisord]
nodaemon = true
logfile = /var/log/supervisord/agent-supervisord.log
logfile_maxbytes = 50MB
logfile_backups = 10
pidfile = /var/log/supervisord/agent-supervisord.pid

[inet_http_server]
port = *:9001

[program:agent]
command = /opt/flume/bin/flume-ng agent -c /opt/flume/conf -f /opt/flume/conf/flume.conf -n agent
stdout_logfile = /var/log/supervisord/agent.stdout
stderr_logfile = /var/log/supervisord/agent.stderr
autostart = true
autorestart = true
startretries = 5
startsecs = 5
