[supervisord]
nodaemon = true
logfile = /var/log/supervisord/supervisord.log
logfile_maxbytes = 50MB
logfile_backups = 10
pidfile = /var/log/supervisord/supervisord.pid

[inet_http_server]
port = *:9001

[program:httpd]
command = /usr/sbin/apachectl -D FOREGROUND
stdout_logfile = /var/log/supervisord/httpd.stdout
stderr_logfile = /var/log/supervisord/httpd.stderr
autostart = true
autorestart = true
startretries = 5
startsecs = 5
