# Default system properties included when running spark-submit.
# This is useful for setting default environmental settings.

spark.master                     spark://master:7077
spark.eventLog.enabled           true
#spark.eventLog.dir               hdfs://namenode.hadoop:8021/spark/events
#spark.serializer                 org.apache.spark.serializer.KryoSerializer
spark.executor.memory            256m
spark.driver.memory              512m
spark.driver.cores               2
#spark.executor.extraJavaOptions  -XX:+PrintGCDetails -Dkey=value -Dnumbers="one two three"
